name: Web Export
on: [push]
jobs:
  web-export:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: wget https://github.com/godotengine/godot/releases/download/4.2.1-stable/Godot_v4.2.1-stable_linux.x86_64.zip
      - run: wget https://github.com/godotengine/godot/releases/download/4.2.1-stable/Godot_v4.2.1-stable_export_templates.tpz
      - run: unzip Godot_v4.2.1-stable_linux.x86_64.zip
      - run: mkdir -p ./build/web/
      - run: ./Godot_v4.2.1-stable_linux.x86_64 --headless ./godot/project.godot --export-release "Web" ./build/web/index.html

